# Check enviroment varibles document:
# https://zealot.ews.im/docs/self-hosted/configuration/environment-variables
#
# Sample .env file:
# https://github.com/tryzealot/zealot-docker/blob/main/config.env
